.hero {
  width: 100%;
  padding-top: 3rem;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content;

  &__hidden {
    display: none;
    @media only screen and (max-width: $bp-768) {
      display: initial;
    }
  }

  &__content {
    grid-column: 1 / 8;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 8rem;

    @media only screen and (max-width: $bp-768) {
      grid-column: 1 / -1;
      align-items: center;
      text-align: center;
      padding: 0 5rem;
    }
  }

  &__txt {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 400;
    padding: 3rem 0;
    max-width: 75rem;
  }

  &__img {
    grid-column: 8 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 7rem;

    @media only screen and (max-width: $bp-768) {
      grid-column: 1 / -1;
      padding: 5rem;
    }
  }
  /*
  &__wave {
    grid-column: 1 / -1;
    align-self: end;
    margin-bottom: -0.5rem;
  }
  */
}
