.benefit {
  padding: 1rem;

  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: start;

  @media screen and (min-device-width: 850px) and (max-device-width: 1459px) {
    padding: 2rem;
  }

  &__icon {
    fill: $color-primary-pink;
    height: 5rem;
    width: 5rem;
    grid-row: 1 / span 2;
    transform: translateY(-2rem);
  }
  &__heading {
    font-weight: 600;
  }
  &__txt {
    font-size: 1.8rem;
    text-align: justify;
  }
}
